# AppiumCSharp

./: AppiumCSharp.sln  README.md
AppiumCSharp/: AppiumCSharp.csproj
AppiumCSharp/ConfigFiles/: appsettings.Android.json  appsettings.IOS.json  appsettings.WebAndroid.json  appsettings.WebIOS.json
AppiumCSharp/Pages/: BasePage.cs  HomePage.cs  HomePageNative.cs  HomePageWeb.cs  LoginPage.cs  LoginPageNativeAndroid.cs  LoginPageNativeCommon.cs  LoginPageNativeIOS.cs  LoginPageWeb.cs
AppiumCSharp/Tests/: LoginTests.cs  TestBase.cs
AppiumCSharp/Utils/: PlatformCapabilities.cs  Report.cs  Startup.cs  TestCategory.cs  TestsData.json
